@import url('https://fonts.googleapis.com/css2?family=Monomakh&family=Rye&display=swap');
h1 , h2 , h3 , h4 {
    font-family: "Rye", serif;
    
    padding-top: 100px;
    justify-self: center;
    align-self: center;
}
p {
    font-family: "Monomakh", serif, sans-serif;
    width: 50%;
    padding-left: 40px;
    padding-right: 40px;
    justify-self: center;
    
}
header {
    display: grid;
    grid-template-columns:  1fr auto;
    background-color: #5E1340;
    width: 100%;
}

nav a {
    padding: 40px;
    font-family: "Rye", serif;
    font-size: 2em;
    color: #757E82;
    text-decoration: none;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding-block: 4.2%;
    margin-right: 40px;
    margin-left: 40px;
    
}
nav a:hover {
    background-color: black;
    color: #687AF7;
}
nav a:nth-of-type(1) {
    grid-column: 2;
}
nav a:nth-of-type(2) {
    grid-column: 3;
}
nav a:nth-of-type(3) {
    grid-column: 4;
    
}


nav { 
    display: flex;
}
#logo_link {
    border-radius: 50%;
    padding: 30px;
    justify-self: left;
    align-self: center;
    padding-bottom: 30px;
    padding-left: 30px;
    width: 100px;
    height: 100px;
}
body {
    max-width: 1600px;
    margin: 0 auto;   
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
#hero-box {
    width: 100%;
}


#tutorial-heading {
    grid-row: 3;
    grid-column: 1;
}
#history-heading {
    grid-row: 1;
    grid-column: 1;
}
#audience-heading {
    grid-row: 5;
    grid-column: 1;
}
#purpose-heading {

    grid-row: 7;
    grid-column: 2;
}
#tutorial-p {
    grid-row: 4;
    grid-column: 1;
    
}
#history-p {
    grid-row: 2;
    grid-column: 1;
}
#purpose-p {
    grid-row: 8;
    grid-column: 2;
}
#audience-p {
    grid-column: 1;
    grid-row: 6;
}

#history-img-heading {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    margin-top: -25%;
}
#tutorial-img-heading {
    grid-row: 5;
    grid-column: 2;
    justify-self: center;
    margin-top: -43%;
}
.history-img {
    grid-column: 2;
    grid-row: 2;
    height: 300px;
    width: 300px;
    justify-self: center;
    align-self: center;
    border: solid;
    border-width: 5px;
    border-color: #687AF7;
}
#audience , #purpose {
    height: 300px;
    width: 400px;
    justify-self: center;
    align-self: center;
}
.tutorial-img {
    height: 300px;
    width: 300px;
    justify-self: center;
    align-self: center;
    border: solid;
    border-width: 5px;
    border-color: #687AF7;
}
#audience {
    grid-row: 5/7;
    grid-column: 2;
    justify-self: left;
    align-self: center;
}
#purpose {
    grid-row: 7/9;
    grid-column: 1;
    justify-self: right;
    align-self: center;
    
}
.link-with {
    height: 300px;
    width: 300px;
    grid-row: 4;
    grid-column: 2;
    justify-self: center;
    align-self: center;
}
.link-img {
    grid-column: 2;
    grid-row: 2;
    height: 300px;
    width: 300px;
    justify-self: center;
    align-self: center;
}
#purpose-box {
    z-index: -1;
    background-color: #426659;
    grid-row: 7/9;
    grid-column: 1/3;
    margin-left: 15%;
    margin-right: 10%;
    padding: 200px;
    
    
    
}
#audience-box {
    z-index: -1;
    background-color: #4A5D98;
    grid-column: 1/3;
    margin-left: 10%;
    margin-right: 15%;
    padding: 200px;
    grid-row: 5/7;
    
    
    
}
.aud {
    margin-top: 7%;
}
.pur {
    margin-top: 5%;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    background-color: #5E1340;
    margin-top: 5%;
    padding-top: 30px;
    
}
footer p {
    color: #757E82;
    text-align: center;
    justify-self: center;
    align-self: center;
}
footer p:nth-of-type(1) {
    grid-column: 1;
    grid-row: 2;
    z-index: 2;
    
}
footer p:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2;
    z-index: 2;
}
footer p:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
    z-index: 2;
    
}
.social {
    grid-column: 3;
    padding-bottom: 30px;
    
}
.social a:nth-of-type(2) {
    padding-left: 20px;
    padding-right: 20px;
}
#box-1 {
    grid-row: 2;
    grid-column: 1/4;
    z-index: 0;
    background-color: #426659;
}
footer nav {
    align-self: center;
    padding-bottom: 30px;

}

/* Chainmail how to make */

#tutor {
    display: grid;
    grid-template-columns: 1fr 1fr;

}
#list-heading {
    grid-column: 1;
    text-align: left;
    grid-row: 1;
    padding-top: 0px;
    justify-self: left;
    align-self: last baseline;
}
#step1 {
    grid-column: 1/3;
    grid-row: 3;
    justify-self: center;
    align-self: last baseline;
}
#step1-paragraph {
    grid-row: 4;
    grid-column: 1/3;
    margin-bottom: 30px;
    background-color: #5E1340;
    color: #757E82;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
#step2 {
    grid-column: 1/3;
    justify-self: center;
    align-self: last baseline;
    grid-row: 6;
}
#step2-paragraph {
    grid-row: 7;
    grid-column: 1/3;
    margin-bottom: 30px;
    background-color: #5E1340;
    color: #757E82;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
#fun-facts {
    grid-column: 1;
    text-align: left;
    grid-row: 9;
    justify-self: left;
    align-self: last baseline;
    padding-left: 100px;
}
#fun-facts-paragraph {
    grid-column: 1;
    grid-row: 10;
    font-family: "Rye", serif;
    width: 75%;
}

#list {
    grid-column: 1;
    grid-row: 2;
    font-family: "Rye", serif;
    width: 75%;
}
/* images */
#top-img {
    grid-column: 2/3;
    grid-row: 2;
    width: 70%;

}
#img-banner-1 {
    grid-row: 5;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}
#img-banner-2 {
    grid-row: 8;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}
#chainmail-sheet {
    grid-column: 2/3;
    grid-row: 10;
    width: 70%;
    
}

/* history css */ 

#history-html {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#history-1 {
    grid-column: 1;
    grid-row: 1;
}
#history-p-1 {
    grid-column: 1;
    grid-row: 2;
}
#history-2 {
    grid-column: 1;
    grid-row: 3;
}
#history-p-2 {
    grid-column: 1;
    grid-row: 4;
}

#fun-facts-history {
    text-align: center;
    grid-row: 5;
    grid-column: 1/3;
    margin-top: -50px;
}
#fun-facts-paragraph-history {
    text-align: center;
    grid-row: 6;
    grid-column: 1/3;
    background-color: #5E1340;
    color: #757E82;
    padding: 10px;
    margin-bottom: -20px;
}


/* images */ 
#history-img-site-1 {
    grid-column: 2;
    grid-row: 2;
    height: 75%;
    width: 50%;
    justify-self: left;
    align-self: baseline;
    border: 10px;
    border-style: solid;
    border-color: #4A5D98;
}
#history-img-site-2 {
    grid-column: 2;
    grid-row: 4;
    height: 75%;
    width: 50%;
    justify-self: left;
    align-self: baseline;
    border: 10px;
    border-style: solid;
    border-color: #4A5D98;

}
